h2 {
    font-family: Cochin;
    font-size: 40px;
}

.prod-img {
    width: 100px;
}

.prod-name {
    font-size: 20px;
}

table {
    border-collapse: collapse;
    text-align: center;
    border-style: unset;
    margin-bottom: 50px;
}

.table-head-item {
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
}

tr {
    border: 2px solid lightgrey;
}

td {
    padding: 15px;
    border: none;
    width: 200px;
}
th{
    border: none;
    width: 200px;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

.main{
    width: 150px;
}

.buttons{
    margin-top: 50px;
}