<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создать отчёт</title>
    <link href="{{ url_for('static', filename='base.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('.static', filename='create.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
{% with messages = get_flashed_messages(with_categories=True) %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
    {% endwith %}
  <center>
    <h2>Создать отчёт по всем заказам за заданный месяц и год</h2>
    <form action="" method=POST>
        <div class="form-item">
            <label for="month">Месяц</label>
            <input type="number" name="month" min="1" max="12" id="month" required>
        </div>
        <div class="form-item">
            <label for="year">Год</label>
            <input type="number" name="year" id="year" required>
        </div>
        <button class="button-search" type="submit">Создать отчёт</button>
    </form>
    <div class="buttons-menu">
        <a href="{{ url_for('bp_reports.reports_choice') }}"><button class="button-menu"> Назад </button></a>
        <a href="{{ url_for('home_page') }}"><button class="button-menu"> На главную </button></a>
    </div>
  </center>
</body>
</html>