<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отчёт</title>
    <link href="{{ url_for('static', filename='base.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('.static', filename='reports_result.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
<center>
    <h2>{{ title }}</h2>
  <p>
            <table border="1">
            <tr>
                <th class="table-head-item">id покупателя</th>
                <th class="table-head-item">Дата заказа</th>
                <th class="table-head-item">Сумма заказа</th>
            </tr>
            {% for i in result %}
            <tr>
                <td>{{ i['user_id'] }}</td>
                <td>{{ i['order_date'] }}</td>
                <td>{{ i['order_sum'] }}</td>
            </tr>
            {% endfor %}
            </table>
    </p>
  <div class="buttons-menu">
        <a href="{{ url_for('bp_reports.view_' ~ num) }}"><button class="button-menu"> Назад </button></a>
        <a href="{{ url_for('home_page') }}"><button class="button-menu"> На главную </button></a>
    </div>
</center>
</body>
</html>