<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Посмотреть отчёт</title>
    <link href="{{ url_for('static', filename='base.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('.static', filename='view.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
{% with messages = get_flashed_messages(with_categories=True) %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
    {% endwith %}
  <center>
    <h2>Посмотреть имеющийся отчёт по всем заказам за заданный месяц и год</h2>
     <hr>

    {% for report in reports_list %}
      <form action="" method=POST>
      <button class="button-report" type="submit">Отчёт за {{ report['month'] }} месяц {{ report['year'] }} года</button>
      <input type="hidden" name="month" value="{{ report['month'] }}">
        <input type="hidden" name="year" value="{{ report['year'] }}">
          </form>
      <hr>
    {% endfor %}

    <div class="buttons-menu">
        <a href="{{ url_for('bp_reports.reports_choice') }}"><button class="button-menu"> Назад </button></a>
        <a href="{{ url_for('home_page') }}"><button class="button-menu"> На главную </button></a>
    </div>
  </center>
</body>
</html>