<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выбор поиска</title>
    <link href="{{ url_for('static', filename='base.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('.static', filename='search_choice.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
    <center>
        <h2>Выберите вариант поиска</h2>

        <div class="buttons-choice">
            <a href="{{ url_for('bp_queries.input_price') }}"><button class="button-choice">Поиск продуктов по цене и категории</button></a>
            <a href="{{ url_for('bp_queries.input_market') }}"><button class="button-choice">Поиск продуктов по магазинам и категории</button></a>
        </div>

        <div class="buttons-menu">
            <a href="{{ url_for('home_page') }}"><button class="button-menu"> Назад </button></a>
        </div>
    </center>
</body>
</html>