.button-buy {
    display: inline-block;
    font-size: 15px;
    text-align: center;
    width: 100px;
    height: 30px;
    color: black;
    background-color: white;
    border: 3px solid dimgrey;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
}
.items {
    display: inline-block;
    margin-right: 20px;
}
.basket {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

.make {
    font-size: 20px;
    width: 170px;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
}
p {
    margin-top: 40px;
    font-size: 25px;
}